storeno	city	zip
4	BOCA RATON	33432
7	HIALEAH	33012
12	HOUSTON	77034
15	HOUSTON	77024
17	HOUSTON	77069
19	POMPANO BEACH	33060
20	HOUSTON	77092
21	FORT MYERS	33907
22	NASHVILLE	37205
24	JACKSONVILLE	32205
27	LOUISVILLE	40207
32	GREENSBORO	27403
34	ST PETERS	63376
35	MIAMI	33186
37	KNOXVILLE	37919
41	CHARLOTTE	28217
42	LEXINGTON	40509
44	CREVE COEUR	63141
45	DAVIE	33324
47	TULSA	74145
48	BRIDGETON	63044
50	TULSA	74112
52	LOUISVILLE	40219
56	HARVEY	70058
58	MADISON	37115
59	BIRMINGHAM	35209
60	EVANSVILLE	47715
61	HOUSTON	77054
62	GREENVILLE	29607
67	HOUSTON	77042
68	EAST BATON ROUGE	70806
70	CORPUS CHRISTI	78411
71	.NHBYUGT76\	33426
73	FORT WAYNE	46805
77	ROSWELL	30076
80	OMAHA	68144
83	OKLAHOMA CITY	73139
84	DAYTON	45459
85	IRVING	75062
86	HOUSTON	77098
87	DAYTON	45426
88	DALLAS	75234
89	JACKSON	39211
90	MARGATE	33073
91	BOCA RATON	33434
95	CLEARWATER	33761
96	ATLANTA	30345
98	BALTIMORE	21228
100	BETHEL PARK	15102
101	LAFAYETTE	70503
102	WEST PALM BEACH	33409
103	DALLAS	75243
106	SPRINGFIELD	65804
107	TAMPA	33619
108	TALLAHASSEE	32301
110	DAYTONA BEACH	32114
111	LEON VALLEY	78238
112	ST PETERSBURG	33710
117	BROOKFIELD	53005
120	DALLAS	75219
121	LITTLE ROCK	72211
122	DURHAM	27707
127	HOLLYWOOD	33021
129	GARLAND	75041
130	ARLINGTON	76015
135	JACKSONVILLE	32256
136	PEMBROKE PINES	33024
137	STONE MOUNTAIN	30083
138	PLANO	75075
141	MILWAUKEE	53212
142	APPLETON	54914
143	MARIETTA	30062
146	CHAMBLEE	30341
147	MADISON	53711
149	WINTER PARK	32789
151	STUART	34994
155	WACO	76710
156	MESQUITE	75150
159	HOUSTON	77031
161	MCALLEN	78503
162	LAKE WORTH	33463
163	MONTGOMERY	36116
165	LINCOLN	68504
166	AMARILLO	79109
170	BOULDER	80301
173	BALTIMORE	21234
178	BEAUMONT	77701
180	ASHEVILLE	28805
183	HIGH POINT	27262
186	GAINESVILLE	32601
188	NAPLES	34102
189	NORTH MIAMI BEACH	33160
190	SILVER SPRING	20904
195	EL PASO	79925
196	LUBBOCK	79413
197	WILMINGTON	28403
199	CHICAGO	60659
200	SPARTANBURG	29301
201	TAMPA	33609
202	PENSACOLA	32503
204	RALEIGH	27609
206	FORT WALTON BEACH	32548
211	PALM BEACH GARDENS	33410
212	INDEPENDENCE	64055
213	MIAMI SPRINGS	33166
214	CHICAGO RIDGE	60415
216	FORT WORTH	76116
221	ROYAL OAK	48073
223	EL PASO	79912
225	CHICAGO	60657
233	SOUTHFIELD	48034
234	NORTH LITTLE ROCK	72116
235	KALAMAZOO	49008
238	PEORIA	61614
239	KANSAS CITY	64111
242	TYLER	75703
248	PANAMA CITY	32405
249	COLUMBIA	65203
250	BRENTWOOD	37027
251	NAPERVILLE	60563
253	BURLINGTON	27215
256	LAKEWOOD	80226
258	JACKSONVILLE	32244
259	BATON ROUGE	70808
262	HUMBLE	77338
263	FLINT	48507
264	OCALA	34474
266	LAKE CHARLES	70601
270	TUSCALOOSA	35405
271	BILOXI	39531
273	MANCHESTER	63011
274	DOTHAN	36301
279	GREENVILLE	27858
281	MIAMI	33145
282	MIDLAND	79705
284	MERRITT ISLAND	32952
286	ORLANDO	32806
287	BLUE ASH	45242
291	BOSSIER CITY	71111
295	MINNETONKA	55305
304	AUSTIN	78704
305	CHAMPAIGN	61820
306	PORT RICHEY	34668
307	PLANO	75093
308	COLUMBUS	31904
312	GREENSBORO	27408
315	CHARLOTTE	28269
317	CARY	27518
319	PINEVILLE	28134
321	WINSTON-SALEM	27127
322	DALLAS	75206
323	SPRINGFIELD	62704
324	HATTIESBURG	39402
329	LEESBURG	34748
330	NORTHVILLE	48168
331	CLARKSVILLE	47129
332	COLUMBIA	29210
335	DALTON	30720
336	FLORENCE	29501
337	SAN ANTONIO	78224
339	RESTON	20190
340	DOWNERS GROVE	60515
342	ROCK HILL	29732
343	FAYETTEVILLE	72703
344	COVINGTON	70433
345	OAKRIDGE NORTH	77385
346	SAN ANTONIO	78230
347	ABILENE	79605
348	EASTPOINTE	48021
349	ALEXANDRIA	71301
352	MANASSAS	20109
353	FAYETTEVILLE	30214
355	MADISON	53704
356	WINSTON-SALEM	27106
357	FT SMITH	72903
359	TULSA	74136
360	SNELLVILLE	30078
364	FALLS CHURCH	22042
366	LIVONIA	48150
368	AUSTIN	78752
369	HUNTSVILLE	35801
371	FORT LAUDERDALE	33309
375	ROSEVILLE	55113
379	ANDERSON	29621
380	VERO BEACH	32966
382	KINGSPORT	37660
383	DECATUR	35601
384	HAMPTON	23666
385	LAFAYETTE	70508
386	FLORENCE	35630
388	BATON ROUGE	70809
389	ELK GROVE VILLAGE	60007
390	GREEN BAY	54303
395	ODESSA	79762
397	COLLEGE STATION	77840
399	JOHNSON CITY	37601
403	AUSTIN	78759
405	LACROSSE	54601
406	GRAPEVINE	76051
408	PARKERSBURG	26105
409	BOCA RATON	33431
411	MORGANTOWN	26505
414	JACKSON	39204
415	EDEN PRAIRIE	55344
416	SUGARLAND	77478
417	ALBANY	31707
419	LAWRENCE	66046
422	LEXINGTON	40503
424	HOUMA	70360
425	FAYETTEVILLE	28303
428	CHESAPEAKE	23320
429	WARNER ROBINS	31093
430	FREDERICKSBURG	22401
433	JACKSONVILLE BEACH	32250
434	ATLANTA	30338
435	OKLAHOMA CITY	73134
436	CLEARWATER	33756
437	GULFPORT	39503
440	NORTH AUGUSTA	29841
443	DES MOINES	50310
444	DALLAS	75247
445	BISMARCK	58504
447	TALLAHASSEE	32308
448	ORMOND BEACH	32174
449	HOT SPRINGS	71913
450	BILLINGS	59102
456	COLORADO SPRINGS	80905
458	SAN ANTONIO	78216
460	CHEYENNE	82009
461	KENNER	70065
464	LAWRENCEVILLE	30043
467	LOMBARD	60148
468	CORPUS CHRISTI	78404
469	LITTLETON	80122
472	NEW BRAUNFELS	78130
476	INDIANAPOLIS	46268
477	AUSTIN	78749
480	TAMPA	33618
481	PADUCAH	42001
482	HOUSTON	77087
483	DENTON	76205
486	STOCKTON	95207
489	CHICAGO	60615
490	ST PETERSBURG	33702
492	STERLING HEIGHTS	48313
493	WILLIAMSVILLE	14221
494	SAN DIEGO	92129
495	HOUSTON	77064
498	EL PASO	79936
504	HIGHLAND	46322
509	JACKSON	38305
510	EVANSTON	60201
511	ORLANDO	32818
512	FLORENCE	41042
513	NORMAL	61761
514	LITTLE ROCK	72202
517	LA CRESCENTA	91214
518	ALLENTOWN	18104
519	MCALLEN	78504
526	HARLINGEN	78550
527	LAREDO	78041
530	BLOOMINGTON	47404
531	CLARKSVILLE	37040
532	MEMPHIS	38103
536	KNOXVILLE	37917
539	VICTORIA	77904
542	HILLSBORO	97123
544	CORAL SPRINGS	33071
547	SALISBURY	28144
548	CONWAY	72032
552	DESOTO	75115
553	NEWNAN	30265
554	IRVING	75063
557	ANCHORAGE	99501
558	SAN CARLOS	94070
567	WESTMINSTER	80031
568	CHICAGO	60654
569	OVERLAND PARK	66212
576	FAIRFAX	22030
578	MEMPHIS	38133
580	LOVELAND	80538
581	ALBUQUERQUE	87107
582	LAWTON	73505
583	RENO	89512
584	FOUNTAIN VALLEY	92708
589	SAN ANGELO	76904
590	MCKINNEY	75069
591	LILBURN	30047
592	COLUMBUS	39705
593	NORTHGLENN	80234
594	FORT WAYNE	46804
596	ARLINGTON	76016
597	DELRAY BEACH	33484
598	TORRANCE	90501
599	PASADENA	91106
605	OWENSBORO	42301
606	LOS ANGELES	90045
609	TEMECULA	92591
610	SAINT JOSEPH	64506
614	TIMONIUM	21093
615	SAINT CLOUD	56301
617	OAK PARK	48237
618	GALVESTON	77551
620	CONROE	77304
623	ALCOA	37701
625	JOPLIN	64804
626	REDLANDS	92374
627	MORENO VALLEY	92553
628	HOUSTON	77015
629	SOUTHAVEN	38671
630	HUNTSVILLE	77320
632	VOORHEES	08043
635	RICHMOND HEIGHTS	63117
636	BLUE SPRINGS	64014
637	EDISON	08837
639	DURANGO	81301
643	OMAHA	68164
644	AUBURN	98002
645	PORTLAND	97205
646	ANCHORAGE	99503
648	FRESNO	93711
650	OLATHE	66062
652	NORWALK	90650
653	FORT OGLETHORPE	30742
655	VIRGINIA BEACH	23454
662	ROGERS	72756
663	HOUSTON	77037
664	PALESTINE	75801
665	BAYTOWN	77521
666	ALHAMBRA	91803
669	WOODHAVEN	48183
671	EL DORADO	71730
673	CHEEKTOWAGA	14225
676	OKLAHOMA CITY	73128
682	FOLSOM	95630
687	ATHENS	75751
689	SAN MARCOS	78666
691	WAXAHACHIE	75165
697	GONZALES	70737
698	SAN JOSE	95121
699	MUSKOGEE	74401
802	SAN MATEO	94403
810	TIGARD	97223
811	SEATTLE	98134
814	SAN DIEGO	92121
818	SAN DIEGO	92110
819	BELLEVUE	98004
820	SIGNAL HILL	90755
829	SAN RAFAEL	94901
830	DUBLIN	94568
832	PORTLAND	97214
842	SAN BERNARDINO	92408
846	LA MESA	91942
851	BELLINGHAM	98226
855	SALEM	97302
858	HONOLULU	96817
860	SAN LEANDRO	94577
861	IRVINE	92612
863	SPOKANE	99202
864	HAPPY VALLEY	97086
867	SAND CITY	93955
869	MOUNTAIN VIEW	94040
878	TORRANCE	90503
879	HOLLYWOOD	90038
884	REDDING	96002
886	THOUSAND OAKS	91360
888	PORTLAND	97220
889	NORTHRIDGE	91324
892	SYLMAR	91342
893	BEAVERTON	97005
895	WHITTIER	90603
896	COMMERCE	90040
900	LOS ANGELES	90007
902	VAN NUYS	91411
907	SEATTLE	98133
908	SANTEE	92071
909	SUNNYVALE	94087
911	LACEY	98503
912	BURBANK	91502
913	LAS VEGAS	89102
916	TORRANCE	90505
917	CHICO	95928
920	EUGENE	97408
921	TIGARD	97224
922	SANTA MARIA	93454
923	TEMPLE CITY	91780
928	ROSEVILLE	95661
929	FULLERTON	92832
931	VENTURA	93003
934	SAN DIEGO	92101
935	CHULA VISTA	91911
939	SACRAMENTO	95823
940	MEDFORD	97504
941	SANTA ROSA	95407
942	SAN DIEGO	92108
943	VISALIA	93277
945	FRESNO	93721
948	NAPA	94559
949	ENCINO	91436
950	LOS GATOS	95032
951	CULVER CITY	90230
952	BAKERSFIELD	93309
954	BEAVERTON	97006
955	SAN RAMON	94583
956	SEATTLE	98105
959	AIEA	96701
962	KENNEWICK	99336
963	NATIONAL CITY	91950
964	SANTA FE	87505
965	ENCINITAS	92024
969	FRESNO	93710
970	GARDEN GROVE	92843
972	SALT LAKE CITY	84115
973	CARSON CITY	89701
975	ISSAQUAH	98027
977	GRESHAM	97030
978	EAST PALO ALTO	94303
979	MILLBRAE	94030
980	MOUNT VERNON	98273
982	EVERETT	98204
983	SACRAMENTO	95841
988	MODESTO	95350
991	SANTA FE	87501
2002	MOUNT PLEASANT	29464
2003	RAPID CITY	57701
2084	GERMANTOWN	38138
2085	EDMOND	73034
2087	MERIDIAN	83642
2088	SEATTLE	98101
2093	SPRING	77388
2094	ANDERSON	46013
2095	SOMERSET	42501
2097	MURRAY	42071
2098	WINDCREST	78239
2099	EL CAJON	92020
2101	LOS ANGELES	90012
2102	DENVER	80123
2103	GREENVILLE	38703
2104	NAMPA	83651
2106	SEVERNA PARK	21146
2110	MONTROSE	81401
2111	HAMMOND	70401
2112	PASCAGOULA	39581
2113	GULF BREEZE	32561
2115	WEST PALM BEACH	33414
2116	FREDERICK	21704
2117	LUFKIN	75901
2118	LA VISTA	68128
2119	JACKSONVILLE	32257
2120	EVANSVILLE	47712
2121	PEARL	39208
2122	FRISCO	75034
2127	COLUMBIA	29223
2129	MADERA	93637
2130	MOUNT DORA	32757
2131	POPLAR BLUFF	63901
2132	TULSA	74133
2133	OWASSO	74055
2134	EULESS	76040
2135	BILLINGS	59105
2136	CALHOUN	30701
2137	ENGLEWOOD	80110
2138	THOMASVILLE	31792
2139	CHATTANOOGA	37421
2140	STOCKBRIDGE	30281
2141	LAS VEGAS	89183
2143	NORTH LAS VEGAS	89032
2144	CARROLLTON	75007
2145	GAINESVILLE	32605
2148	ORANGE CITY	32763
2149	MYRTLE BEACH	29588
2150	LEES SUMMIT	64081
2151	CINCINNATI	45213
2153	COLLIERVILLE	38017
2154	FOLEY	36535
2155	BENTON	72015
2156	HIXSON	37343
2157	WICHITA	67209
2160	HAYWARD	94541
2161	GREELEY	80634
2162	BROOKSVILLE	34613
2163	OKLAHOMA CITY	73132
2164	AVON	46123
2165	PARKER	80134
2167	KANSAS CITY	64157
2168	PACE	32571
2169	PENSACOLA	32534
2171	CONYERS	30013
2172	HOUSTON	77040
2174	MERIDIAN	39301
2175	BAKERSFIELD	93312
2177	WASHINGTON	27889
2178	PORT ARTHUR	77640
2179	CONWAY	29526
2180	MUNHALL	15120
2181	GIG HARBOR	98332
2182	GRAND PRAIRIE	75052
2185	BEAUMONT	77706
2187	DENVER	80238
2188	LAUREL	39440
2190	WICHITA	67226
2191	TAMPA	33634
2192	CASTLE ROCK	80104
2193	AUGUSTA	30909
2194	SANDY SPRINGS	30328
2195	HOUSTON	77063
2196	LEXINGTON	29072
2197	BONNEY LAKE	98391
2198	LAS VEGAS	89135
2200	NORTH MYRTLE BEACH	29582
2201	WHEATON	60189
2202	LAPEER	48446
2203	DANVILLE	40422
2204	WEST LAKE HILLS	78746
2206	LOS ANGELES	90035
2207	ROSEDALE	21237
2208	WINDSOR	95492
2209	MARIETTA	30066
2210	CHULA VISTA	91914
2215	FULLERTON	92831
2217	SAN FRANCISCO	94103
2218	SAN ANTONIO	78216
2219	TROY	48083
2220	DALLAS	75225
2224	PEARLAND	77584
2225	OPELIKA	36801
2226	ATLANTA	30329
2227	HOUSTON	77095
2228	KEMAH	77565
2229	ALBUQUERQUE	87110
2230	LAKEWOOD	98499
2231	LAS VEGAS	89148
2232	SAN CLEMENTE	92673
2233	NORTH CHARLESTON	29406
2234	BRISTOL	24202
2236	ATHENS	30606
2237	ROCKY MOUNT	27804
2240	CHARLOTTE	28203
2242	SAN ANTONIO	78258
2244	ATLANTA	30324
2246	KIRKWOOD	63122
2247	PEWAUKEE	53072
2249	DELRAY BEACH	33483
2250	HOUSTON	77056
2252	OKLAHOMA CITY	73112
2253	PEMBROKE PINES	33026
2254	LONGVIEW	75605
2255	WATAUGA	76148
2256	ROHNERT PARK	94928
2259	MIAMI	33172
2262	NORCROSS	30092
2263	VALENCIA	91355
2264	VENICE	34293
2266	DALE CITY	22192
2267	ROSWELL	30076
2268	WALDORF	20603
2270	SAN PEDRO	90732
2271	FRANKFORT	60423
2274	NORTHPORT	35476
2277	LAS VEGAS	89149
2278	COVINGTON	98042
2280	WELLINGTON	33414
2281	LOS ALAMITOS	90720
2282	LEESBURG	20176
2283	WILSONVILLE	97070
2285	LAS VEGAS	89102
2286	MOBILE	36608
2289	LYNNWOOD	98036
2290	BATON ROUGE	70815
2291	CHANTILLY	20151
2292	SACRAMENTO	95819
2293	HOOVER	35244
2294	MIAMI BEACH	33139
2295	ALTAMONTE SPRINGS	32714
2296	ATLANTA	30307
2299	EMERYVILLE	94608
2301	MOBILE	36604
2302	WEST CHESTER	45069
2303	LOS ANGELES	90036
2304	ESCONDIDO	92027
2307	MILFORD	45150
2310	PALMDALE	93551
2311	ALPHARETTA	30004
2313	ADDISON	75001
2314	ALGONQUIN	60102
2316	MURFREESBORO	37129
2317	BARBOURSVILLE	25504
2324	CORONA	92879
2325	BURLESON	76028
2326	JOHNS CREEK	30097
2327	PALM SPRINGS	92264
2328	DESTIN	32541
2330	MARRERO	70072
2332	UPLAND	91784
2333	HURST	76053
2334	WILLIAMSBURG	23188
2335	WEST DES MOINES	50266
2336	MACHESNEY PARK	61115
2338	LOUISVILLE	40220
2340	RICHMOND	23225
2341	ALTON	62002
2346	GEORGETOWN	78628
2349	COLUMBIA	29205
2350	SAN ANTONIO	78223
2354	SAN ANTONIO	78245
2355	NAPLES	34108
2356	ONTARIO	91761
2358	SAN JOSE	95110
2360	MIAMI	33156
2361	SPARTANBURG	29307
2362	SEBRING	33870
2363	LAKELAND	33803
2367	ANTIOCH	94531
2370	CLERMONT	34711
2371	MURRIETA	92562
2373	DELAND	32720
2378	MONTGOMERY	36107
2379	SUMMERFIELD	34491
2380	OLDSMAR	34677
2381	SUWANEE	30024
2383	FORT LAUDERDALE	33316
2384	NEW ALBANY	47150
2386	GARLAND	75040
2387	CYPRESS	77429
2390	PINELLAS PARK	33781
2391	TULSA	74104
2394	AURORA	60506
2395	DAYTON	45414
2396	MISSOURI CITY	77459
2397	LITHIA SPRINGS	30122
2399	RANCHO CUCAMONGA	91739
2418	ARLINGTON HEIGHTS	60004
2428	GREENWOOD	46142
2436	GLEN BURNIE	21060
2459	UNION	07083
2471	NANUET	10954
2479	SPRINGDALE	45246
2490	SPRINGFIELD	19064
2495	WEBSTER	77598
2506	HIALEAH	33012
2507	TOTOWA	07512
2513	BOISE	83702
2515	FEDERAL WAY	98003
2518	FORT WORTH	76107
2519	MCDONOUGH	30253
2521	BOWIE	20720
2523	HAMILTON	45011
2524	LA PLACE	70068
2527	CLOVIS	93612
2528	PORT CHARLOTTE	33948
2529	SAINT LOUIS	63108
2538	ATLANTA	30318
2541	MARBLE FALLS	78654
2543	CORAL SPRINGS	33076
2545	DICKSON	37055
2546	VIERA	32940
2547	LOUISVILLE	40207
2549	AMERICAN FORK	84003
2550	LAS VEGAS	89139
2552	OXFORD	38655
2554	SAN ANTONIO	78250
2555	ORLANDO	32819
2557	LAKE WORTH	33463
2558	DALLAS	75254
2559	ENTERPRISE	36330
2563	MISHAWAKA	46545
2564	HUNTSVILLE	35806
2573	LAFAYETTE	70503
2574	LAKE CHARLES	70615
2581	EL PASO	79925
2582	TEXAS CITY	77591
2583	VICTORIA	77904
2587	ORLANDO	32803
2591	LAFAYETTE	47905
2593	ENGLEWOOD	34223
2595	/'	33331
2596	BRADENTON	34208
2597	PALM HARBOR	34684
2598	BEL AIR	21014
2601	HIGH POINT	27265
2602	GREENSBORO	27401
2603	WESLEY CHAPEL	33544
2605	RENO	89521
2606	GREENSBORO	27410
2608	MARYSVILLE	98271
2611	ALBUQUERQUE	87109
2612	DENHAM SPRINGS	70726
2613	HENDERSONVILLE	37075
2614	FORT WAYNE	46835
2615	BRUNSWICK	31525
2617	TOMBALL	77377
2619	BOZEMAN	59718
2623	WHEATON	60187
2626	REISTERSTOWN	21136
2627	BOWIE	20715
2628	SPARKS	89436
2629	JONESBORO	30236
2631	BIRMINGHAM	35235
2632	GLENWOOD SPRINGS	81601
2634	ORLANDO	32837
2635	GILLETTE	82718
2637	NEWBURGH	12550
2640	AURORA	80016
2641	AURORA	80016
2642	CLARKSTON	48346
2645	DRAPER	84020
2649	PUEBLO	81005
2650	WEST BOUNTIFUL	84010
2653	INDIAN HARBOUR BEACH	32937
2657	AURORA	80011
2659	COTTONWOOD HEIGHTS	84121
2660	SPRINGDALE	72762
2661	HUMBLE	77346
2662	PASADENA	77505
2665	PEARLAND	77581
2668	WESLACO	78596
2669	TALLAHASSEE	32304
2672	ELKRIDGE	21075
2675	CLEARWATER	33764
2684	GUAYNABO	00968
2685	GOLDSBORO	27534
2687	MORRISVILLE	27560
2688	MISSION	78572
2689	MOORE	73160
2691	LAKE JACKSON	77566
2692	DEERFIELD BEACH	33441
2694	OXNARD	93033
2695	CANON CITY	81212
2696	SEQUIM	98382
2698	RALEIGH	27613
2699	MIAMI LAKES	33014
2703	PALM BAY	32905
2705	BRANDON	33511
2706	PENSACOLA	32505
2709	WACO	76706
2712	CAROLINA	00987
2714	NORMAN	73069
2715	LAS VEGAS	89119
2717	MANDEVILLE	70471
2718	HUNTERSVILLE	28078
2720	BRIGHTON	80601
2722	TUCSON	85716
2723	HOUSTON	77093
2727	JUPITER	33477
2729	BIRMINGHAM	35210
2730	NATCHEZ	39120
2737	FORT COLLINS	80528
2740	MANHATTAN BEACH	90266
2741	SEGUIN	78155
2742	BATON ROUGE	70816
2745	LAFAYETTE	70501
2748	CORSICANA	75109
2749	MOBILE	36619
2759	MIAMI	33126
2761	MADISON	39110
2764	FORT WAYNE	46818
2766	RICHLAND	99354
2770	ARNOLD	63010
2772	ALVIN	77511
2777	CEDAR PARK	78613
2778	LANSDOWNE	21227
2784	AUSTIN	78757
2785	LUBBOCK	79407
2789	ORANGE	92867
2790	ELLISVILLE	63011
2795	MCCOMB	39648
2796	HOUSTON	77058
2799	ARVADA	80002
2801	SARASOTA	34232
2802	LONGVIEW	98632
2805	BALCONES HEIGHTS	78201
2806	LAKE MARY	32746
2809	HOUSTON	77008
2815	MIAMI	33155
2818	LAUDERDALE LAKES	33319
2819	PFLUGERVILLE	78660
2820	BATON ROUGE	70810
2821	PANAMA CITY BEACH	32407
2838	OREM	84058
3227	WEST MELBOURNE	32904
3230	DIBERVILLE	39540
3234	MEMPHIS	38125
3235	CHATTANOOGA	37411
3237	COLORADO SPRINGS	80909
3238	GREENWOOD VILLAGE	80112
3239	GLEN BURNIE	21061
3241	GRAND JUNCTION	81505
3242	NILES	60714
3244	BERWYN	60402
3245	FORT WORTH	76132
3246	GASTONIA	28056
3248	STERLING	20164
3249	FORT WORTH	76120
3250	HICKORY	28602
3251	ANNAPOLIS	21401
3252	RENO	89509
3253	MERRILLVILLE	46410
3254	SAVANNAH	31406
3255	FALLS CHURCH	22041
3256	PUYALLUP	98373
3257	BROWNSVILLE	78526
3260	RACINE	53406
3261	ORLANDO	32809
3262	MATTHEWS	28105
3263	PRATVILLE	36066
3264	DALLAS	75237
3265	MIDLOTHIAN	23113
3266	ST. PETERSBURG	33704
3267	WICHITA FALLS	76308
3270	ST PETERSBURG	33713
3271	MACON	31206
3272	AURORA	80012
3277	MONTEBELLO	90640
3278	LIMA	45805
3279	ROUND ROCK	78681
3280	NORTH RICHLAND HILLS	76180
3281	CHARLOTTE	28205
3284	SUNRISE	33323
3286	COLMA	94014
3287	FRANKFORT	40601
3288	DENVER	80202
3289	DENVER	80246
3290	DENVER	80203
3291	ROWLAND HEIGHTS	91748
3293	TEXARKANA	75503
3297	MEMPHIS	38119
3298	COSTA MESA	92626
3303	SIMI VALLEY	93065
3304	ARLINGTON	76011
3306	BERKELEY	94710
3308	DAPHNE	36526
3309	ALEXANDRIA	22303
3311	ORLAND PARK	60462
3312	HOUSTON	77082
3313	SMYRNA	30080
3315	WASHINGTON	20009
3317	SHERMAN	75090
3318	FORT MYERS	33907
3320	TARZANA	91356
3321	MIDWEST CITY	73110
3322	KATY	77450
3324	FORT LAUDERDALE	33304
3325	MARATHON	33050
3340	BEAVERCREEK	45431
3351	LAS VEGAS	89108
3353	WEST COVINA	91791
3356	FRANKLIN	37067
3357	CHARLESTON	29407
3358	IRVINE	92618
3361	BRADENTON	34205
6024	MIDDLEBURG HEIGHTS	44130
6025	NORTH OLMSTED	44070
6026	MADISON HEIGHTS	48071
6028	KENTWOOD	49512
6029	ERIE	16565
6030	AKRON	44333
6031	HOLLAND	43528
6032	STERLING HEIGHTS	48312
6033	COLONIE	12205
6034	ROCHESTER	14623
6037	SAGINAW	48604
6039	LANSING	48911
6041	MENTOR	44060
6042	EDINA	55435
6043	ROSEVILLE	55113
6044	SAINT PAUL	55104
6045	VERNON HILLS	60061
6046	BLASDELL	14219
6047	CRESTWOOD	60445
6048	ANN ARBOR	48103
6061	WICHITA	67207
6062	CICERO	13039
6063	HARRISBURG	17112
6064	TOLEDO	43623
6066	MELROSE PARK	60160
6068	MECHANICSBURG	17050
6069	FARMINGTON HILLS	48334
6070	BURNSVILLE	55337
6071	ROCKFORD	61108
6072	PEORIA	61615
6073	PITTSBURGH	15205
6074	ASHWAUBENON	54304
6075	MONROEVILLE	15146
6076	SPRINGFIELD	62704
6077	DAVENPORT	52806
6078	PORTAGE	49002
6079	GREECE	14626
6080	NILES	44446
6081	SOUTHGATE	48195
6082	JOLIET	60435
6083	PITTSBURGH	15237
6084	DEERFIELD	60015
6086	BLOOMINGDALE	60108
6088	HAMPTON	23666
6090	VIRGINIA BEACH	23452
6091	NORFOLK	23502
6092	DULUTH	30096
6093	ATLANTA	30339
6094	WALKER	49544
6095	RIVERDALE	84405
6096	KALISPELL	59901
6097	CLINTON TOWNSHIP	48035
6099	DES MOINES	50320
6100	WOODRIDGE	60517
6101	BOARDMAN	44512
6103	HODGKINS	60525
6104	SALT LAKE CITY	84106
6105	WYOMING	49509
6107	FARGO	58103
6109	WESTLAND	48185
6110	ROCHESTER HILLS	48307
6111	MADISON	53719
6113	TOLEDO	43612
6114	BRIDGEVILLE	15017
6115	PLEASANT HILLS	15236
6116	UTICA	48315
6118	SIOUX FALLS	57105
6119	NORTH DARTMOUTH	02747
6120	MIDVALE	84047
6121	BOHEMIA	11716
6125	PALM BEACH GARDENS	33410
6126	TUCSON	85705
6127	KENNESAW	30144
6129	PHOENIX	85032
6130	SARASOTA	34239
6131	NAPLES	34105
6133	BOCA RATON	33498
6134	APPLETON	54914
6135	HARWOOD HEIGHTS	60706
6136	MIAMI	33175
6137	DORCHESTER	02125
6138	ROCKY RIVER	44116
6139	SAINT CLOUD	56301
6142	AURORA	60504
6143	HALLANDALE	33009
6145	LANSDALE	19446
6146	HOLLYWOOD	33020
6147	FEDERAL WAY	98003
6148	DENVER	80209
6152	SKOKIE	60077
6153	GAINESVILLE	30501
6155	TACOMA	98409
6157	CEDAR RAPIDS	52402
6158	DEARBORN	48126
6159	ANCHORAGE	99515
6160	MOUNT PROSPECT	60056
6161	OAKBROOK	60523
6162	ALBUQUERQUE	87123
6164	MAPLEWOOD	55109
6165	DALLAS	75204
6166	HOUSTON	77096
6167	NORTH MIAMI	33181
6168	SACRAMENTO	95825
6171	GLENDALE	85308
6174	FAIRLESS HILLS	19030
6175	WEST ALLIS	53227
6176	CINCINNATI	45245
6177	UNION CITY	94587
6178	VALLEJO	94591
6179	PLANO	75075
6180	MATTESON	60443
6181	BLAINE	55434
6182	GURNEE	60031
6183	BAYAMON	00961
6184	CAROLINA	00987
6185	CAGUAS	00725
6186	HUMBLE	77338
6188	SCOTTSDALE	85258
6189	MESA	85206
6190	SAINT LOUIS	63129
6191	ROCHESTER	55904
6194	OKEMOS	48864
6195	MOLINE	61265
6196	LUBBOCK	79424
6197	MAYAGUEZ	00680
6198	EAST WALPOLE	02032
6203	WAIPAHU	96797
6204	WESTLAKE	44145
6205	TIGARD	97223
6206	HONOLULU	96814
6207	CHESAPEAKE	23321
6208	CEDAR PARK	78613
6209	SAN JOSE	95118
6210	DULUTH	55811
6211	MANSFIELD	44906
6212	EVANSTON	60202
6214	SAINT AUGUSTINE	32086
6215	COON RAPIDS	55433
6216	RICHMOND	23230
6219	ELIZABETH CITY	27909
6222	ROANOKE	24012
6223	NIAGARA FALLS	14304
6224	FEASTERVILLE	19053
6225	ARVADA	80002
6226	EVANS	30809
6228	WILLOUGHBY HILLS	44092
6229	NORTHWOOD	43619
6230	FAYETTEVILLE	28303
6231	VIRGINIA BEACH	23451
6233	MEMPHIS	38104
6234	HOMEWOOD	35209
6235	BAKERSFIELD	93306
6236	LIMA	45805
6238	JACKSON	49202
6240	PHILADELPHIA	19149
6241	LEWISVILLE	75067
6242	ROTTERDAM	12306
6243	TUPELO	38804
6245	EVERGREEN PARK	60805
6246	ASHLAND	41101
6247	CINCINNATI	45249
6248	HENDERSON	89014
6249	AMARILLO	79124
6250	NORTH CANTON	44720
6251	LONGMONT	80501
6253	AUSTIN	78703
6254	FAIRVIEW HEIGHTS	62208
6256	MASSILLON	44646
6257	FARMINGTON HILLS	48336
6259	SAN ANTONIO	78230
6260	SALINAS	93907
6261	JACKSON	38305
6262	SAINT CHARLES	63303
6263	GREENSBURG	15601
6264	LAYTON	84041
6265	KIRKLAND	98034
6266	YAKIMA	98901
6268	MIAMI	33126
6271	OLIVETTE	63132
6276	TEMPE	85282
6277	PHOENIX	85018
6278	ALBUQUERQUE	87107
6279	MESQUITE	75150
6281	SALT LAKE CITY	84102
6282	LAS VEGAS	89109
6283	SCOTTSDALE	85251
6285	RICHARDSON	75080
6286	S.ARLINGTON	76017
6287	PHOENIX	85013
6288	HOUSTON	77024
6289	HOUSTON	77019
6290	TUCSON	85711
6291	PORTLAND	97266
6292	SALEM	97301
6293	AURORA	80012
6298	STOCKTON	95207
6299	BAKERSFIELD	93309
6300	TOPEKA	66614
6301	KANSAS CITY	64114
6302	INVER GROVE HEIGHTS	55077
6303	MINNEAPOLIS	55408
6305	LITTLETON	80123
6306	KANSAS CITY	64118
6307	MODESTO	95356
6308	VIRGINIA BEACH	23462
6309	WESTERVILLE	43081
6310	REDWOOD CITY	94063
6311	AUSTIN	78759
6313	SANTA CLARA	95051
6316	READING	19605
6317	CAMPBELL	95008
6319	PHOENIX	85022
6321	BOISE	83709
6323	INDIANAPOLIS	46240
6324	RAPID CITY	57701
6325	VALDOSTA	31602
6326	WINSTON SALEM	27103
6331	OMAHA	68144
6335	FRESNO	93720
6336	SANTA BARBARA	93101
6337	WOODBURY	55125
6339	PETOSKEY	49770
6340	OVIEDO	32765
6342	NOVI	48375
6344	GAINESVILLE	32608
6347	CHESAPEAKE	23320
6348	EAU CLAIRE	54701
6349	CRANBERRY TOWNSHIP	16066
6350	ATHENS	30606
6352	JENSEN BEACH	34957
6353	MARLBOROUGH	01752
6354	BALLARD	98107
6355	NEWPORT NEWS	23602
6357	LAKEWOOD	14750
6358	KENOSHA	53142
6359	MILWAUKEE	53221
6362	PONCE	00716
6366	SHORELINE	98133
6367	WAUSAU	54401
6368	SAN FRANCISCO	94103
6369	SAN JOSE	95130
6370	CRYSTAL LAKE	60014
6371	BIRMINGHAM	35242
6374	OLATHE	66062
6375	WACO	76710
6377	LAS VEGAS	89110
6378	KISSIMMEE	34741
6379	GLEN ALLEN	23060
6380	MIDLAND	48642
6384	EAGAN	55121
6387	LAKEWOOD	90712
6388	IRVINE	92602
6389	RIVERSIDE	92507
6391	SANTA CLARITA	91350
6392	CHILLICOTHE	45601
6393	SHEBOYGAN	53081
6395	HUTCHINSON	67501
6396	BEND	97701
6398	STOW	44224
6399	FORT COLLINS	80525
6400	KAHULUI	96732
6401	ANN ARBOR	48104
6402	SALINA	67401
6403	GRANADA HILLS	91344
6404	MYRTLE BEACH	29577
6405	FLAGSTAFF	86004
6406	ALBUQUERQUE	87114
6407	MIAMI	33156
6408	GOLDEN	80401
6410	DES MOINES	50312
6411	MISSION VIEJO	92691
6412	BALDWIN PARK	91706
6414	RICHMOND	47374
6415	COLUMBUS	43219
6416	DUBLIN	43017
6417	YAVAPAI IND RSRVE AZ	86301
6418	AUSTELL	30106
6419	SAINT LOUIS PARK	55416
6420	TWIN FALLS	83301
6421	POCATELLO	83201
6423	IDAHO FALLS	83401
6424	CASPER	82609
6426	SAN ANGELO	76904
6427	STEUBENVILLE	43952
6428	PLACERVILLE	95667
6429	OMAHA	68132
6430	PANAMA CITY	32405
6431	MARQUETTE	49855
6433	PUEBLO	81008
6436	PROVO	84601
6437	MARIETTA	30068
6438	DEKALB	60115
6439	REDDING	96003
6440	DOWNEY	90241
6441	CORAL GABLES	33134
6442	GREEN BAY	54302
6443	MINNEAPOLIS	55413
6444	BATAVIA	60510
6445	LOUISVILLE	40241
6446	KANSAS CITY	64151
6447	WALNUT CREEK	94597
6449	GLEN CARBON	62034
6450	SANTA FE	87505
6451	MARANA	85741
6452	PHOENIX	85044
6453	MARTINSVILLE	24112
6454	DANVILLE	24540
6455	CARLISLE	17013
6456	CHARLESTON	25309
6457	KEARNEY	68847
6458	LYNCHBURG	24502
6459	OGDEN	84404
6460	SAVANNAH	31405
6463	APPLE VALLEY	55124
6464	SAN ANTONIO	78232
6465	WILLOUGHBY	44094
6466	FAIRBANKS	99701
6467	BRADLEY	60915
6468	GARNER	27529
6470	GADSDEN	35903
6471	MANKATO	56001
6472	HILO	96720
6473	ROUND ROCK	78664
6474	ROSWELL	88201
6476	ABERDEEN	57401
6477	FARMINGTON	87402
6478	ARROYO GRANDE	93420
6479	STILLWATER	55082
6480	KANNAPOLIS	28083
6483	GRIFFIN	30223
6485	THE WOODLANDS	77380
6486	KILLEEN	76542
6487	ABILENE	79606
6491	JACKSONVILLE	32225
6492	DENTON	76205
6493	HARAHAN	70123
6494	SPRINGFIELD	45504
6495	CHRISTIANSBURG	24073
6498	SAN FRANCISCO	94118
6499	PARMA	44134
6500	CORVALLIS	97330
6501	COLLEGE STATION	77840
6502	BUFFALO	14207
6503	HICKORY	28602
6504	LAS CRUCES	88011
6505	CHICAGO	60614
6506	BURLINGTON	08016
6508	GRAND JUNCTION	81505
6509	GREAT FALLS	59404
6510	CLOVIS	93611
6511	OSHKOSH	54902
6513	MINOT	58701
6514	INDIANAPOLIS	46229
6515	CHANDLER	85224
6516	COLUMBIA	38401
6517	LANCASTER	17601
6518	SAN ANTONIO	78209
6519	ASHTABULA	44004
6520	COOKEVILLE	38501
6521	VICTORVILLE	92392
6522	PASADENA	91101
6523	SANTA CRUZ	95060
6525	COEUR D ALENE	83815
6526	VICKSBURG	39180
6527	LAKE ZURICH	60047
6528	RIVERHEAD	11901
6529	KALAMAZOO	49009
6530	MILLEDGEVILLE	31061
6531	BELLINGHAM	98226
6532	ELGIN	60123
6533	WICHITA	67226
6534	STRONGSVILLE	44136
6535	ORANGEBURG	29118
6536	DELAFIELD	53018
6537	KEY WEST	33040
6539	JONESBORO	72401
6541	BATAVIA	14020
6542	CASA GRANDE	85122
6543	CLOVIS	88101
6544	MARTINSBURG	25401
6545	CARMEL	46032
6546	FORT DODGE	50501
6547	ALBEMARLE	28001
6548	DEFIANCE	43512
6549	PASADENA	77505
6550	MANITOWOC	54220
6553	JANESVILLE	53545
6554	COLORADO SPRINGS	80906
6556	CANTON	48187
6557	NASHVILLE	37214
6558	DANVILLE	61832
6559	MERRIAM	66202
6561	CUMMING	30041
6562	WILMINGTON	28405
6563	KELSO	98626
6564	HOMESTEAD	33030
6566	HOLLAND	49424
6567	PORTERVILLE	93257
6568	SANFORD	27330
6569	TYLER	75703
6570	EAST PEORIA	61611
6571	SANDY	84070
6572	DAVIS	95618
6573	STOCKTON	95212
6575	DOUGLASVILLE	30135
6576	GRAND FORKS	58201
6579	ELKO	89801
6580	MILWAUKIE	97267
6581	LANCASTER	43130
6582	COUNCIL BLUFFS	51501
6583	WASHINGTON	15301
6584	LAS VEGAS	89123
6585	COLUMBUS	47203
6586	GRAND ISLAND	68803
6587	NORFOLK	68701
6588	COLUMBUS	31906
6589	SOLON	44139
6590	BAXTER	56425
6591	GREENWOOD	29649
6593	MENOMONEE FALLS	53051
6594	MICHIGAN CITY	46360
6595	MOHEGAN LAKE	10547
6596	STATESBORO	30458
6597	ONEONTA	13820
6598	WEST BEND	53095
6599	YORK	17402
6600	COLUMBUS	43240
6601	CLEVELAND HEIGHTS	44118
6602	ALAMEDA	94501
6604	SILVERTHORNE	80498
6605	GLEN ALLEN	23059
6606	VINCENNES	47591
6607	SACRAMENTO	95814
6608	DOTHAN	36303
6609	LINCOLN	68516
6610	HAGERSTOWN	21740
6611	AUBURN	04210
6612	MODESTO	95355
6613	ROCKWALL	75032
6614	WHITE LAKE	48386
6616	SUPERIOR	80027
6617	CHESTER	23831
6618	DUBLIN	31021
6619	MESA	85204
6621	PARIS	75460
6622	SCOTTSDALE	85254
6625	SELMA	78154
6626	FARMINGTON	63640
6627	O FALLON	63366
6628	WASHINGTON	63090
6629	MOBILE	36608
6631	BEMIDJI	56601
6632	CULLMAN	35055
6634	LAKE CITY	32055
6636	COTTONWOOD	86326
6637	MARSHFIELD	54449
6638	DILWORTH	56529
6639	MIDLOTHIAN	23112
6641	CHANHASSEN	55317
6642	LAS VEGAS	89117
6643	HOPKINSVILLE	42240
6644	LIVERMORE	94551
6645	CRYSTAL RIVER	34428
6646	KERRVILLE	78028
6648	CAROLINA	00987
6649	ELK RIVER	55330
6650	FOREST LAKE	55025
6656	MONROE	28110
6657	OAK HARBOR	98277
6658	VANCOUVER	98684
6659	ORLANDO	32828
6660	SELMA	93662
6661	HANOVER	02339
6662	AVONDALE	85392
6663	ROSWELL	30075
6667	SAN JUAN	00918
6668	KNOXVILLE	37912
6669	ALEXANDRIA	56308
6670	SMITHFIELD	27577
6671	MECHANICSVILLE	23111
6674	CHESTERFIELD	63005
6675	RICE LAKE	54868
6677	PLANO	75093
6678	APACHE JUNCTION	85120
6680	RHINELANDER	54501
6681	SHAWNEE	66217
6682	SHELBY	28150
6683	TUCSON	85719
6684	WEATHERFORD	76086
6686	WEST JORDAN	84084
6687	HOMEWOOD	60430
6688	WOODSTOCK	30189
6689	SURPRISE	85374
6691	FENTON	63026
6692	PHOENIX	85050
6694	TUCSON	-1165
6695	KNOXVILLE	37932
6696	CEDAR HILL	75104
6697	ROUND LAKE BEACH	60073
6698	GRAFTON	53024
6699	ORO VALLEY	85737
6700	SHAKOPEE	55379
6701	LEMONT	60439
6704	HIGHLANDS RANCH	80126
6705	HIRAM	30141
6706	HOUSTON	77084
6708	THORNTON	80233
6709	BOLINGBROOK	60490
6710	OSWEGO	60543
6711	MANATI	00674
6713	ST. LOUIS	63116
6714	GRANDVILLE	49418
6715	APEX	27502
6716	ARDEN	28704
6717	GILBERT	85295
6718	CHANDLER	85248
6724	ESTERO	33928
6725	MACEDONIA	44056
6728	WENTZVILLE	63385
6729	OAK CREEK	53154
6730	LOCKPORT	14094
6733	TUCSON	85748
6734	SUWANEE	30024
6736	FLORISSANT	63033
6737	JACKSONVILLE	32224
6738	COLORADO SPRINGS	80922
6739	PORTLAND	97209
6742	ashtabula 44004HJMU8	43068
6744	MIAMI	33186
6745	AUSTIN	78748
6746	FLOWER MOUND	75028
6747	NEW BERLIN	53151
6749	HOFFMAN ESTATES	60195
6750	BEE CAVE	78738
6751	APPLETON	54915
6752	HILLIARD	43026
6753	LA QUINTA	92253
6754	RAYMORE	64083
6756	KNIGHTDALE	27545
6757	COLUMBUS	43214
6758	PEORIA	85383
6760	JACKSONVILLE	32218
6761	LAS VEGAS	89113
6762	NASHVILLE	37211
6763	HIGHLANDS RANCH	80129
6767	SAVAGE	55378
6768	OWATONNA	55060
6769	CANTON	30114
6770	TARENTUM	15084
6771	SOUTH JORDAN	84095
6774	AUSTIN	78751
6775	CHARLOTTE	28216
6776	COTTLEVILLE	63304
6777	CHARLOTTE	28273
6778	GAYLORD	49735
6779	LACEY	98509
6780	KAILUA KONA	96740
6781	BEACHWOOD	44122
6782	KATY	77494
6783	TINLEY PARK	60487
6785	SAN ANTONIO	78258
6786	MEDINA	55340
6788	VIRGINIA BEACH	23454
6791	RED WING	55066
6792	SCOTTSDALE	85262
6793	CARMEL	46032
6795	HOUSTON	77005
6796	HERMISTON	97838
6797	CAPE CORAL	33991
6798	PORT SAINT LUCIE	34987
6800	FONTANA	92336
6801	PAPILLION	68046
6802	MONTICELLO	55362
6804	WADSWORTH	44281
6805	CASTLE ROCK	80108
6806	INVERNESS	34453
6809	LAKE GENEVA	53147
6810	DELAWARE	43015
6811	PERRYSBURG	43551
6812	ROSENBERG	77471
6813	VIRGINIA BEACH	23456
6814	RICHMOND	23231
6815	FLOWERY BRANCH	30542
6816	SAN ANTONIO	78253
6817	EUGENE	97405
6818	MIDLOTHIAN	23113
6819	BALLWIN	63011
6820	MAGNOLIA	77354
6822	CEDAR PARK	78613
6825	YORKVILLE	60560
6826	JACKSONVILLE	32222
6827	PEORIA	85305
6828	BELLEVILLE	62226
6829	POULSBO	98370
6830	OXFORD	36203
6831	SARASOTA	34238
6832	KAPOLEI	96707
6834	WICHITA	67205
6837	LAHAINA	96761
6838	TEMPLE	76504
6839	BATTLE CREEK	49015
6840	AMHERST	-2705
6841	MAPLE GROVE	55369
6842	WAUWATOSA	53213
6843	OMAHA	68137
6844	SUFFOLK	23435
6846	GUAYNABO	00969
6847	WEST DES MOINES	50266
6848	NEW BRAUNFELS	-2501
6849	BLAINE	55449
6850	MESA	85201
6852	LOGANVILLE	30052
6857	HATILLO	00659
6858	JUNEAU	99801